#Postgres env variables
DB_NAME=bashdb
DB_USER=bash
DB_PASSWORD=123
DB_PORT=5433
POSTGRES_TAG=13.8
DB_HEALTHCHECK_TIMEOUT=20s
DB_HEALTHCHECK_INTERVAL=10s
#Pgadmin env variables
PGADMIN_TAG=5.7
PGADMIN_PORT=5050
PGADMIN_EMAIL=bazhenator.2312@gmail.com
PGADMIN_PASSWORD=1510Alex