#Postgres env variables
DB_NAME=bash_db
DB_USER=bash_usr
DB_PASSWORD=bash_pwd
DB_PORT=5432
POSTGRES_TAG=13.8
DB_HEALTHCHECK_TIMEOUT=20s
DB_HEALTHCHECK_INTERVAL=10s
#Pgadmin env variables
PGADMIN_TAG=5.7
PGADMIN_PORT=5050
PGADMIN_EMAIL=bash@mail.ru
PGADMIN_PASSWORD=bashAdmin